<html>
<head>
    <title>WebPeeps</title>

    <style>
        *{
            margin: 0px;
        }

        #outer{
            height: 650px;
            width: 1348px;
            background-color: wheat;
        }

        #logo{
            height: 150px;
            width: 175px;
            background-color: wheat;
            float: left;
        }

        #navbar{
            height: 150px;
            width: 1173px;
            background-color: wheat;
            float: left;
        }

        #int{
            height: 500px;
            width: 823px;
            background-color: wheat;
            float: left;
        }

        #disp{
            height: 500px;
            width: 1300px;
            background-color: wheat;
        }

        
        /*----------------------------------------------------------- END OF MAINS -----------------------------------------------------------*/

        #logo img{
            height: 100px;
            width: 100px;
            margin-top: 25px;
            margin-left: 15px;
        }
        #navbar nav{
            margin-top: 45px;
            margin-left: 5%;
        }
        #navbar nav a{
            float: left;
            border: 2px solid rgb(248, 84, 111);
            border-bottom-width: 10px;
            border-right-width: 4px;
            font-weight: bold;
            margin: 14px;
            padding: 8px 25px;
            border-radius: 20px;
            color: black;
            background-color: rgb(247, 231, 201);
            text-decoration: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #navbar img{
            height: 150px;
            width: 150px;
        }
        #int h3{
            color: black;
            position: absolute;
            font-weight: 1px;
            font-family: serif;
            margin-top: 20px;
            margin-left: 270px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

/*--------------------------------------------------------------Footer Section--------------------------------------------------------------*/

        #footer{
            background-color: rgb(243, 106, 129);
            height: 200px;
            overflow: auto;
        }

        #footer ul{
            margin-top: 2%;
        }

        #footer ul li{
            color: black;
            font-size: large;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        
    </style>
</head>


<body>
    <div id="outer">
        <div id="logo">
            <img src="a.png" width="100px">
        </div>

        <div id="navbar">
            <nav>
                <a href="cmd1.html">COMMANDS & SYNTAX</a>
                <a href="quries1.html">QUERIES</a>
            </nav>
        </div>

        <div id="int">
            <h3>
                "A Database is a collection of data treated<br>
                as a unit. A database enables you to store data,<br>
                update it and efficiently retrieve it. The database<br>
                consists of physical and logical structures in which<br>
                system, user and control information is stored."<br><br>
                - Charles Bachman
            </h3>
        </div>

        <div id="disp">
                <img src="b.jpg">
            </div>

        </div>

        <div id="footer">
            <ul type="none">
                <li>* Name - NIKHIL THAKUR</li><br><br>
                <li>* Roll no. - 7031/21 [BCA 4th sem]</li><br><br>
                <li>* Subject - DATABASE MANAGEMENT SYSTEM<br>
                </li>
            </ul>
        </div>
    </div>

</body>
</html>